A 00c0fcf8fcfec6c0
A 004074f8fc7efe58
A 000064e0f8fefcdc
A 00006474fc7efedc
A 000064f4f87efedc
A 000064f4f8fefedc
A 00006474fc7efe7c
A 00406cf8fc7efc58
A 003c3c3c7e7e7e7c
A 00407cf8fc7efe58
A 00407cf8fcfefc58
A 0000647cfc7efe5c
A 000064fcf87efc5c
A 004064f8fc7efc58
A 004064f8fc7efe5c
B 007e7e7e7e7e0c00
B 007e7e7e7e7e2c00
B 003e7e7e7e7e3e00
B 003c7e7e7e7e3e00
B 007e7e7e7e7e3c00
B 007e7e7e7e7e3e00
C 0000000000000000
C 8000ffdfffffffff
C 0000001c8bffffff
C 007f3f3b3f3c3f3f
C 8080808080808080
C 0000f1fffcfcffff
C 2080808080808080
C 00000000ffffffff
C ff00090000000001
C ffff7f7f6b633e00
C 0000ffffffffffff
C 7fffffffffffffff
C ffffff7fffffffff
C 8000ffffffffffff
C 3f7fff7ffb633e00
C 8080ffffffffffff
C ff00000909000000
C c080ffffffffffff
C fffffff9f9fcfdf7
C 007070800010c080
C fff2fff2f2f4f8ff
C c200ffdfffffffff
C c200ffffffffffff
C 7f00fffff3fffeff
C 0000f3fffcfcffff
C fe00ffff9bdfffff
C 66007f3f3f3f3f3f
C bfbfff39393c3f37
C 003f7f7f7f7f4701
C 8080fbfffcfcffff
C 7f00ffffffffc7c1
C 7e007f3f2f3f3f3f
C 3f3ffff9fbfcfdf7
C 6600ffffffffffff
C d898f8f000000000
C 7e003f3f3f3f3f3f
C fffffff9f9fc7ff7
C 7f00fffff7fffeff
C 7600ffffffffffff
C fffffff9fbfcfdf7
C f600ffffffffffff
C 7f00ffcf4313cfff
C 7f00ffcfc313cfff
C fe007f3f3f3f7f7f
C 3f0e0000000000ff
C ffbfff39393c3f3f
C fffffff9f9fcfff7
C e080fff9f9fcfff7
C 7e007f3f3f3f7f7f
C 3f70fff2f3f4f8ff
C 7e00ffffffffffff
C fe00ffffffffffff
C fffffff9f9fcffff
C fff0fff2f3f4f8ff
C 0000003c00020000
C 81000000ffffffff
C fff8fff2f3f4f8ff
C 0000003c000a0000
C 000de1fffcf8ffff
C ffffff393b3c3f37
C 3f7ffff9fbfcfff7
C 7f00fff9f9fcfcf7
C 0000001c000e0000
C fffffff9fbfcfff7
C 0000003c000e0000
C 3f3ffff9fbfcffff
C 0000003c001e0000
C ffbabf323334383f
C ffffffffffefc380
C fffffff9fbfcffff
C ff00410909040000
C 3b7effc71313efff
C 3f3afff2f3f4f8ff
C fffafff2f3f4f8ff
C 7f00ffff9bdfffff
C ff00ffff9bdfffff
C 007fffffdbdfffff
C 007fdbffffffffff
C 5b00800000000000
C ff00e1ffdcf8ffff
C ff003f3f3f3f3f3f
C 7e007f7f3c3c3f3f
C 7f203f3f3f3f3f3f
C 0000003c020e0000
C ff007f3f3f3f7f7f
C 7f007f3f3f3f7f7f
C 0080803f3f3f3f3f
C 0000001c021e0000
C 7c233f3f3f3f3f3f
C 3f30fff1f2f7f8ff
C cf40ffff00000000
C 7f00ffdfffffffff
C ff00ffdfffffffff
C 007fdfffffffffff
C 0000003c021e0000
C 7f00ffffffffffff
C fff0fff1f2f7f8ff
C 80ffffffffffffff
C 00ffffffffffffff
C 000000ffffffffff
C c0ffffffffffffff
C 20003f3f3f3f3f3f
C ff00000000000000
C 3f3f3f3b3f3c3f3f
C 00007f3f3f3f3f7f
C 7f00980000000000
C 0000fffbfffcffff
C 8080fffbfffcffff
C fe007d7f3d3c3f3f
C 337fffc71313efff
C 3f307f7b7277787f
C 3f30fffbf2f7f8ff
C f77fffc71303efff
C 977fffc71313efff
C 81ffdbffffffffff
C 7f7f7f7f7f7f4701
C ffffff7f373f3e3f
C 00207f7f7f7f4701
C 0000ffffffffc781
C 2f7fffcfc313cfff
C d77fffcf9313efff
C ff3e3f3f3f3f3f3f
C ff303f313337383f
C 00007f7f7f3f3f7f
C c0807f3f3f5f7f7f
C dfffffcfc313cfff
C c080fffff7fffeff
C fff2fff2f3f7f8ff
C 017fffffffffffff
C ef85e1fffcf8ffff
C 193f3f3f3f3f3f3f
C ff01ffff00000000
C 3f7f7f7f7f7f7f7f
C 2f0de1ffdcf8ffff
C ff8de17f3c383f3f
C 3f0dc1ffdcf8ffff
C ef8de1ffdcf8ffff
C ff8dc1ffdcf8ffff
C ef8de1fffcf8ffff
C ff8de1ffdcf8ffff
C ff8dc1fffcf8ffff
C ffff7b7f6b633e00
C 0020ffcff77fffff
C 0000fffbfffdffff
C 3f2d213f3c3c3f3f
C 7f3f3f3f3f3f3f3f
C 3f33fff2f3f5f8ff
C 009fffffffefc3c0
C 3f3f3f3f3f3f7f7f
C 00003f3f3f3f3f3f
C bfbfff3f3f3f3f3f
C 233fffffffffffff
C ffbfff3f0b3f3f3f
C 1b3f3f3f3f3f3f3f
C 0000ffcfd717efff
C c080ffcfd717efff
C 3f3f3f2f373f2f3f
C e3ffffffffffffff
C 00003f3f3f3f3f7f
C 00007f3f3f3f3f3f
C 7b3cfff9fbfcfff7
C 0000fffff7ffffff
C 333fffffffffffff
C 1b7f3f3f3f3f7f7f
C 3f3fffff9bdfffff
C ffbf0f0f3f1f3f7f
C 0000ffcfd71fefff
C 3f7fffffdbdfffff
C ffff7f7f5bdfffff
C 8080fffff7ffffff
C ff7f4f2f1f1f7f7f
C 373f3f3f3f3f3f3f
C ffff4f0f3f1f7f7f
C 373f3f3f3f3f3f7f
C 00e0ffcfd71fefff
C 8080ffcfd71fefff
C ffffff3f3f3f3f3f
C fffffffbffecc380
C 00007f3f3f3f7f7f
C 3f3f3f3f2f3f3f3f
C 3fbfbfffbfffbfbf
C ffff4f3f3f3f3f3f
C ffff5f1f3f1f3f3f
C ffffcf3f3f3f3f3f
C 3f3f3f3f3f3f3f3f
C ffff5f3f3f1f3f3f
C 3f3f3f3f3f3f3f7f
C 3f2f613f3c3c3f3f
C bfbfbfbf3f3f3f3f
C ffbfbf3f3f3f3f3f
C e3ffff7f7b637e00
C ffbfbfbf3f3f3f3f
C fffffff9fbfcfcf7
C 3f2f213f3c3c3f3f
C 40003f3f3f3f3f3f
C ffffff7f3f3f3f3f
C 3f3f7f7f7f7f7f7f
C 00003f3f3f3f7f7f
C 00003f3f7f3f7f7f
C 00005f3f7f7f7f7f
C 00007f3f3f7f7f7f
C 00203f2f3f3f7f7f
C 3f3fffffffffffff
C 00007f3f7f7f7f7f
C 3f7fffffffffffff
C 00007f7f7f7f7f7f
C 7f7fffffffffffff
C 00207f3f3f7f7f7f
C fff2fff3f3f7f8ff
C 0000ffffdfffffff
C c080ffffffdfffff
C 0080ffffffffffff
C 4000ffffffffffff
C 7600fffd9bdfffff
D 00003c3c3c181800
D 15123f3f3c180000
D 00003c3c3c180000
D fd2080ff1c180000
D 00003c3c3c181000
D 00003c3c3c180800
D ff20d3ff1c180000
H 7fc9808080bfbfff
H ffc98080803fbfff
H ffe98000803fbfff
H f8e10000103f3f7f
H 7fcb0000003f3fff
H 7feb0000003f3fff
H ffcb808080bfbfff
H ffeb8000003f3fff
H ffeb8080003fbfff
H 7feb800080bfbfff
H ffeb808080bfbfff
H 7feb808080bfbfff
H ff810000003f3fff
H 7fef0000003f3fff
H ffef8000003f3f7f
H 7fef0000003fbfff
H ffef8080003fbfff
H 7fef808080bfbfff
H ffef808080bfbfff
H 7fff0000003f3fff
H 7fff0100003f3fff
H ffff8000003f3fff
H ff810100003f3fff
H ffff800000bfbfff
H ff81800080bfbfff
H ff81808080bfbfff
H ffc1808080bfbfff
K ffffc18181818100
K ffffc18181818080
K ffffc1c181818101
K ffffc18181818181
K ffffc1c18181c101
K ffffc38181818181
K ffffc3c18181c101
K 7fffd38181818100
K 7fffd38181818180
K ffffd38181818180
K 7fffd3818181c180
K 7fffd3c18181c100
K 7fffd3c18181c180
K 7fffd3818101c100
L 00007efe7e200000
L 00007efe7e260000
L 00007eff7e200000
L 00007eff76000000
L 00007eff7e240000
L 000070fe7e260000
L 000070fefe240000
L 000074fe7e660000
L 008070ff7e260000
L 200074fefe660000
L 00007efe7e000000
L 00007e7f7e200000
L 00007efe7e240000
M 0000000000f0f8fc
M 00000038f8fcd800
M 000000bcecf8d800
M 00000038fcfcd800
M 00000038f8fcdc00
M 00000064ecece400
M 0000006cecece800
M 00000038fcfcdc00
M 0000006cececec00
M 0000002c7c3c3c00
M 0000003c7c3c3c00
M 0000c0e0e0e0f1fa
M 000000247c3e3400
M 0080c0e0e0e0f97a
M 0000006cecfeec00
M 0000006cfeecec00
M 0000002c7c3e3c00
M 0000002c7e3c3c00
M 04fcfc7858006c64
M 0000c0c0e060f1f9
M f0f63e18f0f84000
M 0000c0e0e0e0f179
M 3800c040e040f1f9
M 3800c040e0c0f1f9
M 0000002c7e3e2c00
M 0000007c3e7e7c00
M f0f0f0f0f1f1f0f0
M 0080c0c0e060f17b
M 0000c0c0e0e0f1fb
M 0000c0c0e060f1fb
M 00c0c0c0e0e0f1fb
M 0000c0e0e0e0f17b
M 00c0c0e0e060f17b
M 0000c0e0e0e1f97a
M 00c0c0e0e0e0f97b
M 0040c040e060f1ff
M 7cff7c4002006000
M 78fc7f5240004200
M 68fcfe5a5a006e00
M 981818f0c0e0f97f
M 01c0c0e0fefefe40
M 7cfcfe1a5a006e00
M 7cfc7e5a5a006e00
M 7cfe7f4240004200
M 3efe625a52006e00
M 007e7e666e26b8c0
M 40fcff7a42004242
M 60fcff7a42004242
M 78fcff5242004242
M 0000c0c0e0e1f74f
M 00000000001e7fff
M 0000c0c0e0e1f76f
M 3efee65a52006e00
M 7eff7e0242000000
M 7eff7e4200004200
M 40ffff4240000200
M 40ff7f4240004200
M 40ffff4240004200
M 78fc7f5a5a006e00
M 004070feff7e7e00
M 00ff7f5240004200
M 00ffff5240004200
M 40ff7f5240004200
M 60ffff5240000200
M 6cffff4842006060
M 7cfc7f5a5a006600
M 0078fefefefefe00
M 70ff7f4052006200
M 7eff7e0200006600
M 7cfc7f5a5a006e00
M 44ff7f4240004200
M 44ff7f4040004140
M 64ffff4240000200
M 64ff7f4240004200
M 00000080bfbff500
M 78fc7f5240004302
M 00000080bffff500
M 44ffff5240000200
M 78ff7e025a006e00
M 7eff7e0210006600
M 00fef3f6f2f47600
M 7eff7e0200006e00
M 005e6e6e4a5e7e00
M 007e7e7e7e7e7c00
M 00fe7f4e5a006660
M f0f0f0f4f6f7f7f0
M 007cfefefefefe00
M 7eff7e0210006e00
M 7eff7f4000004200
M 00ff7f5240004202
M 66ff7e0212006600
M 7cfe7f5a12006e00
M 38fcfefefe7e7e00
M 00ff7f5a40000242
M 40ffff5a40000202
M 00fe7f5e5a006664
M 7eff7f0000006600
M 6eff7e0212006600
M 7eff7e0212006600
M 66ff7f4240004200
M 64ff7f4040004340
M 007e1e1e7e7efec0
M 001e7e7e7e7e7e00
M 007e5e1e7e7efec0
M f1f0506e5a4eff60
M 000000f1f3736300
M 007e7e7e7e7e7e00
M 00000000001f7fff
M 007efefe7e7e7e00
M 007efe7e7e7e7e00
M 007efefefefe7e00
M 007efe7efe7e7e00
M 007efefefe7e7e00
M 007efebefe7e7e00
M 107e7e7e7e7e7e00
M 00ff7f025a006600
M 3efffe7252006660
M 7eff7f4200004200
M 307e7e7e7e7e7e00
M 7eff7f4240004200
M 7effff4240004200
M 1e3f7f5240004200
M 10fefebefe7e7e00
M 00ff7f425a006600
M 107f7f425a006600
M 50ff7f025a006600
M 10ff7f425a006600
M 50ff7f425a006600
M 00ffff5242000202
M 70ff7f025a006600
M 40ffff5242000202
M 00ff7f0a5a006600
M 007f7f4a5a006600
M 00ff7f4a5a006600
M 40ffff0a5a006600
M 40ff7f0a5a006600
M 00ffff0a5a006600
M 00ff7f4a5a006620
M 007f7f4a5a006660
M 00ff7f4a5a006660
M 387e7e7e7e7e7e00
M 007c6dcbf3fa7800
M 0c1e1e1e3e7efe40
M 00ff7f1a5a006620
M 00ffff1a5a006620
M 7effff024a000020
M 44ffff0a52004600
M 014040e0ffff7e68
M 78ff7f425a006600
M 44ff7f0a52006600
M 44ffff0a52006600
M 7eff7f0200006600
M 004c60fff7fe7e00
M 64ff7f0242004202
M 7eff7f0012006600
M 7eff7f0052006600
M 004000007e7d7f0f
M 7eff7f4250006600
M 44ff7f0a5a006600
M 44ffff0a5a004620
M 64ffff0a5a004600
M 64ff7f0a5a004600
M 0000ff00ff004cff
M 007f7f4e5a006660
M 7eff7f5a5a002000
M 007c7efffe7e7e00
M 6eff7f0842004e00
M 44ffff1a5a004620
M 047fff1a5a006620
M 7effff4042002e00
M 183f7f5a5a006e00
M 7cff7f425a006600
M 6eff7f085a006600
M 00000039fbefcb00
M 7eff7f085a006600
M 007f7f4e5a006604
M deb3a1b531120000
M 007c6d49737b7800
M 0e1e1e1e3e7efe00
M 46ff7f0252006600
M 007c6dc9f3fb7800
M 007c6d69737b7800
M 0000ff00ff009bfe
M 00ff7f5e5a006604
M 71f0706efa4eff66
M 70ff7f4043006160
M 007c7f5a5b006760
M 00ff7f5e5a006664
M 00ffff5e7b006000
M 007f7f5e5a006664
M 6eff7f0212006600
M 0000ff00ff80569f
M 6eff7f0252006600
M 0000003bfbebcb00
M 00000001ffffd700
M 001e60fff7fe7e00
M 7eff7f0212006600
M 787f7f4a58006700
M 7eff7f0252006600
M f0f05f001f111271
M 46ff7f0a5a006600
M f0f01f001f113271
M 005e60fff7fe7e00
M 0000ff00ff805e9f
M 6eff7f0a52006600
M 007e7f7e7e7e7e00
M 007e7e7f7e7e7e00
M 6effff0a52006600
M 66ff7f0a5a006600
M 0000ff00ff005eff
M 7eff7f0a12006600
M 00ff00fcfcff00ff
M 7eff7f0a52006600
M 4eff7f0a5a006600
M 000000bbfbcbcf00
M 6eff7f0a5a006600
M 1e3f7f5240004340
M 0000003bfbebcf00
M 063f7f5a5a006e20
M 7eff7f0a5a006600
M 007f7f4a5b006600
M 7eff7f5a5a004600
M 007f7f4a5b006620
M 007f7f4a5b006660
M 007e6d69737b7800
M 0000ff00ff0099ff
M 107f7f4a5a006700
M 0000002bffcfcb00
M 787f7f425a006700
M 007e73f7f3f46600
M 00ff77004b004740
M 0000ff00ff00afed
M 787f7f4a5a002700
M 787f7f4a5a006700
M 78ff7f425a006f00
M 8006070e7ffefe40
M 0b1df101f11a9898
M 007f7f4a5b006664
M 7cff7d4053007f00
M 003f7f5e5b006e60
M 7e7f7f4a58006700
M f1f0f0effa67c740
M fd0000ff5a6eff62
M 007f7f4e5b006664
M ed0000ff524eff66
M 007f717773546600
M ed0000ff5a4eff66
M 0e1f1f1e0210c666
M dfb3a5b531120000
M 0b19f101f11e9a98
M ed000000ffff7f7c
M 007e7f7f7e7e7e00
M 00fb7377f3e46600
M 02071ff2d210f772
M 005e607f7f7f7e00
M 005e6fefcbd23e00
M 007f7f4a5b006700
M ff0000ff5246ff66
M 007f737773d46600
M 1e3f7f5a5a006f00
M 0f0000ff5a6eff66
M 00ff7f5a5b006f00
M ff0000ff5a4eff66
M 0b19f101f11e9a9a
M ed000000ffffff7e
M ff0000ff4a037f64
M 0e1f1f1e1a007f60
M c0e6eeef4fcf9e00
M 00ff7f5e7b004740
M ff000000ffff7f7c
M ff0000ff4a037f74
M 007e77cfeffe4e00
M 00ff00bbfff600ff
M 0b19f101f97e1e02
M 0e1f1f1e0210e772
M 02071fdad246ff62
M 0f000000ffffff7e
M 001e7f7f7f7e7e00
M ff000000ffff7f6e
M 007e7f7f7f7e3e00
M 00c0737f7b467f66
M 007e7f7f7f7e7e00
M 00c0737f7b46ff66
M 00c07b7f7153f772
M 02071ff2d310f772
M 007f7f7f7e7e7e00
M 080f1e1e1f7f7e68
M 007f7ffffffe2000
M 0f000042ffffff7a
M 0e1f1f1e1e007f62
M 0000ffc3c3c1e363
M 7f000044ffffff7e
M ff0000ff6b46ff66
M ff000066ffff3f7c
M 000071ffffff7f28
M ff0000ff5b46ff66
M 0f0000ff5b4eff66
M 0040717f7f7f7f28
M 00040dfbfbffff68
M 001f1f1e1b007f66
M 0f0000ff5a6fff66
M ff0000fffb67c740
M ffff0021393100ff
M 00ff00fbbfeb00ff
M 00c07b7ff312f773
M 007c7f7f7f7f7e00
M 0e1f1f1e1e007f66
M e0e6efef4fcf9e00
M 8e0f1fe65a467f62
M ff0000fffbffe740
M 007e774fefff4e00
M 020f7fd3d212f772
M 0f0080ffffefc740
M 007f7f7f6f670000
M 0e1f1f1e0310f772
M 007f7f7f7f670000
M 007f7f7fff670000
M 007f7f7f6f670008
M 001f7f7f7f7e7e00
M 007e7f7f7f7f7e00
M 007f7f7f7f7e7e00
M 007f7f7f7f7f2000
M 007f7f7f7f7f6000
M 8f0f176e5a467f20
M 007f7fffffff2000
M 8004070f7fff7f28
M 880e1fe75b46ff66
M 7f000073fbffff76
M 005f6f6f4bdb3e08
M 0000ffe7f7e3c383
M 061f1f1e1f006f76
M 0e1f1f1e1f006f66
M 0e1f1f1f1b007f40
M 0e1f1f1e1f007f66
M 0000ffc7e7f7ffbe
M 007f774f6f7f4e00
M 7eff01b9f9e901ff
M 00007b7ff313f777
M 0000ff9f8f87c363
M 0f0b1f0f09070200
M 007ef3f6f2f47600
M 001f7f7f7f7f7e00
M 001f1f1f3f7f7e08
M 007f7f7f7f7f3e00
M 001f1f1f3f7f7e48
M 007f7f7f7f7f7e00
M 0f0000ff537fff6f
M f0f0df0707071f7f
M 001f1f1f1f006f77
M 00001f1f3b7fff7f
M 0e1f1f1f03105773
M 001f1f1f1f7f7f08
M 000f0f1f1f7f7f7c
M 007efefe7efe3e00
M 00fefebefe7e7e00
M 26ff7f0042004600
M 181e7e7e7e7e7e00
M 00fc6d5bf3f27800
M 183e7efefe7e7e00
M 707f7f425a006600
M 70ff7f425a006600
M 38fefebe7e7e7e00
M 1f1f1f1f1f1f1f1f
P 00381c367bc60000
P 00381e37fbc60000
P 003c1e377bc60000
P 003c1c377bc60000
P 003c1c367bc60000
P 183c1e7fff460000
P 003c1e3f7bc60000
P 00381e3fffc60000
P 003c1e3fffc60000
P 003c1c167bc60400
R 00387c7e7e3c1000
R 00387c7e7e3c0000
R 00387c7e7e380000
R 00387c7e7e7c0000
R 003c7e7e7e380000
R 003c7c7e7e380000
R 003c7c7e7c380000
R 003c7e7e7e3c0000
R 003c7c7e7e3c0000
R 003c7c7e7e3c1000
R 00387c7e7e7c1000
S 00488193eba9ddff
S 80c981b3eba99ddf
S 80e9a193eba98cff
S 004881b3eba9ddff
S fff9c193eba99ddf
S ff80c993efa99dcf
S ffed81136b290c3f
S 7f00e993efa99dcf
S ff00e993efa99dcf
S ff80e993efa99ccf
S fe00e993efa99dcf
S 80c9c9b3eba99ddf
S 3fed8193eba98ddf
S fffdc193eba98ccf
S 7f00e993efa99ddf
S 7f7dc193eba99dcf
S fec0e993efa99ddf
S ffed81336b291d7f
S 7f7d01336b291d5f
S 3f7dc993eba98dcf
S 7f7d01336b291d7f
S fffdc1336b291d5f
S fffdc193efa18ccf
S ffed81136f290c0f
S ffed81136f290c4f
S ff002d136f291d4f
S 7e00ed93efa99dcf
S ffc0ed93efa99ccf
S 3f3d29136f291c4f
S 7f3d29136f291d4f
S fffde9936f290c4f
S fffdc9136f291d4f
S fffdc9936f291c4f
S fffdc9136f291c4f
S 7f7d09136f291d5f
S fffdc993efa99ccf
S fffdc993efa99dcf
S fffde9936f291c4f
S fffdc9136f291d5f
S 7f7d49336f291d5f
S 7f7d09336f291d5f
S 0200e993efa98cdf
S 7f7d29136f291d5f
S 7f7d69336f291d5f
S fe81e1b3eda89ddf
S 86c0c9b3eba99ddf
S 00408193eba9ddff
S 80c98193eba98dff
U 7ee781f381809500
U 7ee681f781809500
U 7ec381f78180f500
U 7ec381f78180b500
U 7ee781f3a1809500
U 7ee781f7a1809500
U 7ec781f78180f500
U 7ee381f78180b500
U 7ee781f781809500
U 7ec781f78180fd00
U 7ec381f78181fd00
U 7ec781f781809500
W fce3187c442a2e3c
W 3d3f3f3f3f3f0600
W c8c118fcc4caae3c
W 3d3f3f3f3f3f2e00
W 0000000084ffffff
W 80f3fbffd7ee0800
W fcfcfcfed6fe8000
W fcfcfcfef6fe8000
W 00f0fcfcd4eefc7c
W 000000005cfefefe
W 00000000dcfefefe
W 00000000c0fefcfe
W fcf0f8fcd4eeac7c
W fcfcf8fcf6fe8000
W fcfcf8fcfcfeac00
W 88c318fcc4caae3c
W f8f7fbfec5ce8a00
W 3d3f3b3f172e2f3f
W 00000000173f3f3f
W 00000000163f3f7f
W 00000000173f3f7f
W 0001397f476e2f3f
W c0800000163f3f7f
W 00000000dcfefcfe
W 7df7fbffc7ee0000
W fdf7fbffc6ee0000
W 7df7fbffc6ee0000
W fcfcf8fcf6fea400
W 3d3f3b3f3f2f0e00
W 000000003f3f7f7f
W fdf7fbffc7ee0800
W 00000000deffffff
W 7dff7b7f576e0000
W 3d3f3b3f3f3f2e00
W dce3197c442a2f3c
